{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "small",
	"width": 20,
	"height": 10
    },
    "display": {
        "separator": " "
    },

// Inspired from shub38's dotfiles of fastfetch
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "green"
        },
        "break",
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─󰣇", 
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        }
    ]
}
