/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme
 * Modified for Sweet-inspired dark theme
 */


configuration{
    modi: "window,drun,run,filebrowser";
    display-drun: "Applications";
    display-window: "Windows";
    display-run: "Commands";
    display-filebrowser: "Files";
    show-icons: true;
    font: "JetBrainsMono Nerd Font Medium 13";  
}

@theme "/dev/null"

* {
    base00: #263238;  /* dark background base */
    base01: #2E3C43;
    base02: #314549;
    base03: #546E7A;
    base04: #B2CCD6;
    base05: #EEFFFF;
    base06: #EEFFFF;
    base07: #FFFFFF;
    base08: #F07178;
    base09: #F78C6C;
    base0A: #FFCB6B;
    base0B: #C3E88D;
    base0C: #89DDFF;
    base0D: #82AAFF;  /* Sweet blue accent */
    base0E: #C792EA;
    base0F: #FF5370;

    background-color: transparent;
    spacing: 0;
}

window {
    background-color: #263238;
    border-radius: 20px;
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
    spacing: 30px;
    padding: 30px 0;
    border: 2px;
}

inputbar {
    padding: 0 30px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base07;
}

case-indicator {
    text-color: @base0F;
}

mode-switcher, message {
    border: 1px 0;
    border-radius: 0px;
    border-color: @base01;
}

button, textbox {
    background-color: @base01;
    text-color: @base07;
    padding: 5px;
    border-radius: 0px;
}

button selected {
    background-color: @base0D;
}

listview {
    scrollbar: true;
    margin: 0 10px 0 30px;
    lines: 5;  /* change the number of entries */
    spacing: 5px;
}

scrollbar {
    background-color: @base03;
    handle-color: @base0D;
    handle-width: 10px;
    border: 0 1px;
    border-color: @base0D;
    margin: 0 0 0 20px;
    radius: 4px;
}

element {
    padding: 8px;
    spacing: 10px;
    highlight: bold underline;
    children: [element-icon, element-text];
    background-color: @base01;
    border-radius: 5px;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    foreground-color: inherit;
}

element-icon {
    size: 34px; 
}

element normal {
    background-color: @base01;
}

element selected {
    background-color: @base0D;
}

element alternate {
    /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
    text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0F;
}

element normal active, element selected active, element alternate active {
    text-color: @base0B; /* green accent for active items */
}

