{
    "layer": "top",
    "position": "top",
    "height": 25,
    "margin-top": 5,
    "signal": 10,
    "reload_style_on_change": true,
    "modules-left": [
	{
	    "name": "group/left",
	    "modules": [
	    "custom/wlogout", 
	    "clock", 
	    "custom/waypaper"
        ]
        },
	"mpris"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
	"network",
	"bluetooth",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": [1, 2, 3, 4, 5]
       }
    },
    "custom/wlogout": {
        "format": "⏻",        
        "tooltip": "Logout / Power Menu",
        "on-click": "~/.config/waybar/scripts/wlogout_launch.sh",
        "interval": 0
    },
   "clock": {
	"format": "{:%I:%M %p} "
    },
    "battery": {
	"interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/waypaper": {
        "format": "WP 󰸉",
	"tooltip": "Open Waypaper",
	"on-click": "waypaper",
	"interval": 0
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "",
	"format-disconnected": "",
	"tooltip-format-disconnected": "Error",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} 🖧 ",
	"on-click": "kitty -e nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager"
    },
    "tray": {
        "icon-size": 18,
	"spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": " {title} - {artist}",
        "format-paused": " {title} - {artist}",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl previous",
	"max-length": 50
    }
}    
