# config for hyprlock, a lock screen utility
$font = JetBrainsMonoNerdFontMono
$clrtext = d5dad0
$bgclr = 242b25

background {
    monitor =
    path = ~/Pictures/Hyprland-Wallpapers/crashout-white.png # replace with your wallpaper
    blur_passes = 0
    blur_size = 0
    brightness = 0.5
}

general {
    fade_in = true
    fade_in_duration = 0.25
    fade_on_input = true
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba($clrtext)
    font_size = 124
    font_family = $font     
    position = 0, 250
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    # General text box customization
    monitor =
    size = 380, 60
    halign = center
    valign = center

    # Dots
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    
    # Text box designing
    outer_color = rgb($bgclr)
    inner_color = rgb($bgclr)
    font_color = rgb($clrtext)
    fade_on_empty = true
    fade_on_input = true
    font_family = $font    
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, -350
}
